("110 Las Vegas",5.0)
(AGINCOURT,2.0)
(AVON,5.0)
(AZ,3.0)
(Agincourt,2.0)
(Ahwahtukee,5.0)
(Ahwatukee,3.5789473684210527)
(Ahwatukee Foothills Village,5.0)
(Airdrie,2.9464285714285716)
(Ajax,3.0495049504950495)
(Akron,3.2129032258064516)
(Alberta,2.0)
(Alburg,5.0)
(Alburgh,3.0)
(Aliquippa,3.0)
(Allegheny,5.0)
(Allentown,4.0)
(Allison Park,3.2083333333333335)
(Ambridge,3.7222222222222223)
(Amherst,3.142857142857143)
(Ange-Gardien,1.0)
(Anjou,3.0)
(Ansnorveldt,4.0)
(Anthem,3.6923076923076925)
(Antioch,2.0)
(Apache Junction,3.5384615384615383)
(Apache Trail,3.0)
(Arizona,5.0)
(Arnold,4.25)
(Arrowhead,3.0)
(Ashburn,3.5)
(Aspinwall,3.4444444444444446)
(Auburn,5.0)
(Auburn Township,4.0)
(Auburn Twp,2.0)
(Aurora,3.247191011235955)
(Austin,5.0)
(Avalon,4.0)
(Avon,3.4043478260869566)
(Avon Lake,3.3278688524590163)
(Avon lake,3.0)
(Avondale,3.2305433186490453)
(Baie-d'Urfe,3.0)
(Baie-d'Urfé,3.5)
(Bainbridge,3.4444444444444446)
(Bainbridge Township,2.0)
(Bakerstown,4.0)
(Baldwin,3.5)
(Ballantyne,4.0)
(Balzac,2.8181818181818183)
(Banksville,4.0)
(Barberton,5.0)
(Bath,4.2)
(Bay Village,3.652173913043478)
(Beachwood,3.1972318339100347)
(Beachwood ,4.0)
(Beaconsfield,3.8181818181818183)
(Beauharnois,3.0)
(Bedford,3.008771929824561)
(Bedford Heights,2.88)
(Bedford Hts,4.0)
(Bedford Hts.,3.0)
(Beeton,4.2)
(Belle Vernon,3.0)
(Belleville,3.357142857142857)
(Bellevue,3.5121951219512195)
(Bellvue,3.6)
(Belmont,3.3)
(Beloeil,3.0)
(Beltline,5.0)
(Belœil,5.0)
(Ben Avon,4.0)
(Bentleyville,5.0)
(Berea,3.165289256198347)
(Berry,4.0)
(Bethel Park,3.345)
(Black Earth,3.7777777777777777)
(Black Rock City,5.0)
(Blainville,3.6363636363636362)
(Blakeney,4.0)
(Blawnox,3.6666666666666665)
(Bloomfield,4.0)
(Blue Diamond,3.9166666666666665)
(Blue Mounds,3.0)
(Bois-des-Filion,3.6666666666666665)
(Boisbriand,3.0)
(Bolton,3.0681818181818183)
(Bond Head,2.0)
(Boston,4.0)
(Boston Heights,4.0)
(Boucherville,3.272727272727273)
(Boulder City,3.7806691449814127)
(Braddock,3.727272727272727)
(Bradford,2.8484848484848486)
(Bradford West Gwillimbury,3.3157894736842106)
(Bradfordwoods,4.0)
(Brampton,2.964071856287425)
(Bratenahl,3.6666666666666665)
(Brecksville,3.4074074074074074)
(Brentwood,3.111111111111111)
(Bridgeville,3.193717277486911)
(Broadlands,5.0)
(Broadview Heights,3.2542372881355934)
(Broadview Hts,4.0)
(Brook Park,2.9454545454545453)
(Brooklin,3.4)
(Brookline,3.0)
(Brooklyn,2.8974358974358974)
(Brooklyn Heights,3.6666666666666665)
(Brooklyn Hts.,4.0)
(Brookpark,2.75)
(Brossard,3.146892655367232)
(Brownsburg-Chatham,4.0)
(Brunswick,3.1931818181818183)
(Brunswick Hills,4.0)
(Buckeye,3.63768115942029)
(Buckeye - Shaker,3.0)
(Buena Vista,2.0)
(Burlington,1.0)
(Burton,3.6153846153846154)
(Bury,5.0)
(C Las Vegas,3.0)
(CALGARY,5.0)
(CAREFREE,4.0)
(CARSON,5.0)
(CAVE CREEK,5.0)
(CHARLOTTE,3.857142857142857)
(CLEVELAND,4.0)
(CONCORD,3.0)
(Caledon,3.3636363636363638)
(Caledon East,3.2222222222222223)
(Caledon Village,3.0)
(Calgary,3.1579627714581178)
(Candiac,3.3333333333333335)
(Canonsburd,1.0)
(Canonsburg,3.3006134969325154)
(Carefree,3.74)
(Carnegie,3.419642857142857)
(Castle Shannon,3.0)
(Catawba Springs,3.0)
(Cave Creek,3.756218905472637)
(Cave Creek Road,5.0)
(Cave creek,5.0)
(Cecil,3.888888888888889)
(Centennial Hills,3.0)
(Central,2.0)
(Central City,3.0)
(Central City Village,3.0)
(Central Henderson,3.0)
(Central Oakland,3.0)
(Centre Island,4.0)
(Chagrin Falls,3.6479591836734695)
(Chambly,3.5384615384615383)
(Champaign,3.2036450079239303)
(Champlain,2.5)
(Chander,4.0)
(Chandler,3.518681828730564)
(Chandler-Gilbert,5.0)
(Char,4.0)
(Chardon,3.264367816091954)
(Chargrin Falls,3.0)
(Charlemagne,3.0)
(Charlotte,3.3145441161005365)
(Charlotte ,1.0)
(Chatauguay,4.0)
(Chateau,5.0)
(Chateauguay,3.0)
(Chattanooga,5.0)
(Chertsey,4.0)
(Chesterland,3.5074626865671643)
(Chestermere,2.870967741935484)
(Cheswick,3.1379310344827585)
(Chomedey, Laval,3.0)
(Church Cove,3.0)
(Châteauguay,3.230769230769231)
(Citibank,2.0)
(City Center,5.0)
(Clairton,3.5625)
(Claremont,3.0)
(Clark,2.5)
(Clarkson,2.3333333333333335)
(Cleveland,3.335644937586685)
(Cleveland Heigh,2.0)
(Cleveland Height,3.0)
(Cleveland Heights,3.419811320754717)
(Cleveland Hghts.,3.0)
(Cleveland Hts.,1.0)
(Cleveland, OH,3.0)
(Clinton,5.0)
(Closter,5.0)
(Clover,2.847826086956522)
(Columbia Sta,2.0)
(Columbia Station,2.962962962962963)
(Columbus,4.0)
(Communauté-Urbaine-de-Montréal,4.0)
(Concord,3.1636363636363636)
(Concord Mills,3.0)
(Concord Township,3.0)
(Concord Twp,4.5)
(Cooksville,1.5)
(Copley,2.7837837837837838)
(Coraopolis,3.2705882352941176)
(Cornelius,3.571729957805907)
(Cote Saint Luc,3.0)
(Cote Saint-Luc,2.5714285714285716)
(Cote-Saint-Luc,3.0)
(Coteau-du-Lac,3.5)
(Cottage Grove,3.2972972972972974)
(Crafton,2.9166666666666665)
(Cramerton,3.6666666666666665)
(Cranberry Township,5.0)
(Cranberry Twp,1.0)
(Creighton,3.0)
(Crescent,3.0)
(Cross Plains,3.5)
(Crouse,5.0)
(Cuddy,3.5)
(Cuyahoga Falls,3.2175141242937855)
(Cuyahoga Fls,2.6666666666666665)
(Cuyahoga Heights,4.5)
(Cuyohoga Falls,4.0)
(Côte Saint-Luc,4.0)
(Côte-Saint-Luc,5.0)
(DENVER,3.0)
(Dallas,3.1785714285714284)
(Dane,4.0)
(Darlington,1.0)
(Davidson,3.5185185185185186)
(De Forest,3.1538461538461537)
(De Winton,2.0)
(De l'Eglise,1.0)
(DeForest,3.5)
(Decatur,2.0)
(Deerfield,3.0)
(Deforest,2.4)
(Delson,3.4285714285714284)
(Denver,3.226086956521739)
(Desert Ridge,4.0)
(Deux-Montagnes,4.0)
(Deux-Montagnes Regional County Municipality,4.0)
(Dewey,2.0)
(Division No. 6,2.6666666666666665)
(Dollard-Des Ormeaux,3.0)
(Dollard-Des-Ormeaux,2.9642857142857144)
(Dollard-des Ormeaux,4.0)
(Dollard-des-Ormeaux,3.1954022988505746)
(Don Mills,3.75)
(Dormont,4.125)
(Dorval,2.7731958762886597)
(Down,3.0)
(Downsview,3.0)
(Downtown,2.8)
(Downtown Toronto,2.75)
(Draper,2.0)
(Dravosburg,2.9)
(Dublin,2.0)
(Duquesne,3.1666666666666665)
(Durham Regional Municipality,2.0)
(ETOBICOKE,3.0)
(East Ajax,3.0)
(East Calgary,2.0)
(East Cleveland,2.5714285714285716)
(East Credit,2.0)
(East Gwilimbury,3.0)
(East Gwillimbury,3.2222222222222223)
(East Hawkesbury,4.0)
(East Liberty,2.3333333333333335)
(East Mc Keesport,3.3333333333333335)
(East McKeesport,2.8)
(East Mesa,5.0)
(East Mississauga,3.5)
(East Pittsburgh,3.5)
(East York,3.1739130434782608)
(Eastlake,3.189189189189189)
(Edgemont,5.0)
(Edgewood,3.0)
(Edmonton,1.0)
(Eighty Four,3.5)
(El Mirage,3.3524590163934427)
(Elizabeth,3.4571428571428573)
(Elizabeth Township,3.0)
(Elrama,4.0)
(Elyria,3.0721153846153846)
(Emsworth,4.333333333333333)
(Enterprise,3.0)
(Erie,2.0)
(Estrella Village,4.0)
(Estérel,3.0)
(Etibicoke,2.0)
(Etna,3.25)
(Etobicoke,3.0151324085750315)
(Etobicoke,,1.0)
(Etobiicoke,3.5)
(Euclid,3.0377358490566038)
(Evergreen,3.0)
(Export,3.8)
(FORT MILL,4.0)
(Fabreville,4.0)
(Fairlawn,3.267515923566879)
(Fairport Harbor,3.8333333333333335)
(Fairview Park,3.4150943396226414)
(Farmington,4.0)
(Farnham,4.5)
(Finleyville,3.7142857142857144)
(Fisher,4.0)
(Fitchburg,3.288557213930348)
(Fitchburgh,5.0)
(Fithian,4.0)
(Forest Hills,2.0)
(Fort  Mill,3.0)
(Fort McDowell,2.909090909090909)
(Fort Mcdowell,3.3333333333333335)
(Fort Mill,3.3716108452950557)
(Fort mill,3.0)
(Fountain Hills,3.6115942028985506)
(Fountain Hls,4.0)
(Fox Chapel,4.0)
(Franklin Park,3.5)
(Frazer,4.0)
(Ft. Mill,2.5)
(GASTONIA,4.0)
(GILBERT,4.0)
(GIlbert,5.0)
(GLENDALE,4.0)
(GOODYEAR,3.0)
(Garfield Heights,3.1)
(Garfield Hts,3.0)
(Garrettsville,5.0)
(Gastonia,3.05625)
(Gates Mills,3.5)
(Geauga,4.0)
(Gelndale,3.0)
(Georgetown,2.9375)
(Gibsonia,3.601769911504425)
(Gifford,3.0)
(Gilbert,3.616117850953206)
(Glassport,3.8333333333333335)
(Glbert,4.0)
(Glen Williams,4.0)
(Glendale,3.3618402483770815)
(Glendale Az,3.0)
(Glenshaw,3.3529411764705883)
(Godmanchester,5.0)
(Goodwood,3.5)
(Goodyear,3.335672514619883)
(Gormley,3.2)
(Grafton,3.125)
(Grand Canyon,5.0)
(Grand River,3.0)
(Green Tree,4.0)
(Green Valley,4.0)
(Greenfield Park,2.65)
(Greensboro,4.0)
(Greenway,5.0)
(Grove City,4.0)
(Guadalupe,3.84)
(HENDERSON,4.375)
(Halton Hills,2.9)
(Hamilton,4.0)
(Hampstead,2.0)
(Hampton Township,3.769230769230769)
(Harmar Township,4.0)
(Harmarville,3.2)
(Harrisbug,3.0)
(Harrisburg,3.3495934959349594)
(Harrisburg,,3.0)
(Harrison City,3.142857142857143)
(Harwick,4.0)
(Heidelberg,3.5)
(Hemmingford,4.0)
(Henderson,3.5464022894521667)
(Henderson (Green Valley),2.0)
(Henderson Nevada,5.0)
(Henderson and Las vegas,4.0)
(Hendersonville,3.0)
(Henderston,4.0)
(Hendserson,4.0)
(Henryville,4.0)
(Herminie,3.6)
(Highland Heights,3.4473684210526314)
(Highland Hills,1.6666666666666667)
(Highland Hts,3.0)
(Highland Park,2.0)
(Higley,2.96)
(Hinckley,3.3684210526315788)
(Hiram,4.142857142857143)
(Hnederson,3.0)
(Holland Landing,2.75)
(Homer,4.25)
(Homestead,3.2521008403361344)
(Hudson,3.399014778325123)
(Huntersville,3.4384)
(Huntingdon,4.0)
(Huntington Beach,5.0)
(Huntsburg,4.5)
(Hyland Heights,3.0)
(INDIAN LAND,4.0)
(Iberville,4.0)
(Imperial,3.4285714285714284)
(Independence,3.090909090909091)
(Indian Land,3.2266666666666666)
(Indian Land,,3.0)
(Indian Trail,3.441860465116279)
(Indian land,3.0)
(Indianola,4.0)
(Inglewood,3.0)
(Ingomar,4.0)
(Ingram,4.0)
(Irwin,3.2027027027027026)
(Ivesdale,4.0)
(Jefferson Hills,2.7857142857142856)
(Joliet,3.0)
(Joliette,3.8333333333333335)
(Kahnawake,3.6)
(Kannapolis,3.16)
(Kennedy Township,3.6666666666666665)
(Kent,3.236220472440945)
(Kettleby,1.5)
(King,3.4)
(King City,3.15)
(Kirkland,3.127659574468085)
(Kirtland,3.7777777777777777)
(Kleinburg,3.4444444444444446)
(L'Assomption,3.0)
(L'assomption,4.0)
(L'ile-Bizard,4.5)
(L'ile-Perrot,2.8)
(L'Île-Bizard,3.5)
(L'Île-Perrot,3.111111111111111)
(LAS VEGAS,3.6842105263157894)
(LAVEEN,4.0)
(La Prairie,4.0)
(La Salle,3.857142857142857)
(La Vegas,2.5)
(LaGrange,3.0)
(LaSalle,3.210526315789474)
(Lachenaie,3.5)
(Lachine,3.185185185185185)
(Lachute,3.7142857142857144)
(Lacolle,4.0)
(Lagrange,3.6)
(Lake Las Vegas,2.0)
(Lake Mead,4.0)
(Lake Norman,1.0)
(Lake Park,3.5)
(Lake Wylie,3.4150943396226414)
(Lakewood,3.5722543352601157)
(Lakewood, Oh,5.0)
(Lancaster,4.333333333333333)
(Las  Vegas,4.0)
(Las Vegas,3.479673135852911)
(Las Vegas ,3.75)
(Las Vegas & Henderson,3.0)
(Las Vegas East,4.0)
(Las Vegas NV,4.0)
(Las Vegas Nevada,1.0)
(Las Vegas Nv,4.0)
(Las Vegas Valley,5.0)
(Las Vegas,,5.0)
(Las Vegas, NV,4.5)
(Las Vegass,3.0)
(Las Vergas,5.0)
(Las vegas,3.857142857142857)
(LasVegas,3.5)
(Lasalle,3.164383561643836)
(Laval,3.2411167512690353)
(Laval, Pont Viau,3.0)
(Laval, Ste Dorothee,5.0)
(Lavaltrie,2.0)
(Laveen,2.921259842519685)
(Laveen Village,3.6)
(Lawrence,4.0)
(Lawrenceville,3.75)
(Le Haut-Saint-Laurent Regional County Municipality,2.0)
(Le Sud-Ouest,4.0)
(Leaside,5.0)
(Leeds,4.0)
(Leetsdale,3.076923076923077)
(Les Coteaux,5.0)
(Les Cèdres,4.0)
(Leslieville,4.0)
(Library,3.0)
(Lindale,3.0)
(Litchfield,3.5454545454545454)
(Litchfield Park,3.5)
(Litchfield park,5.0)
(Locust,2.8461538461538463)
(Lodi,2.0)
(London,4.0)
(Longueuil,3.3846153846153846)
(Lorain,3.1327433628318584)
(Los Angeles,4.0)
(Los Vegas,1.0)
(Lowell,3.2857142857142856)
(Lower Burrell,3.0)
(Lower Lawrenceville,3.0)
(Lower burrell,4.0)
(Lowesville,3.5)
(Lufkin,2.0)
(Lyndhurst,3.23728813559322)
(Lynhurst,5.0)
(MACEDONIA,4.0)
(MADISON,4.0)
(MATTHEWS,2.0)
(MESA,3.3333333333333335)
(MONROEVILLE,3.0)
(Macedonia,2.98989898989899)
(Madison,3.382655981682885)
(Mahomet,3.5)
(Malton,2.5)
(Manchester,2.0)
(Mansfield,4.0)
(Mantua,3.533333333333333)
(Maple,3.016949152542373)
(Maple Grove,4.0)
(Maple Heights,2.8653846153846154)
(Maricopa,1.0)
(Markham,3.045300113250283)
(Markham, ON,1.0)
(Marshall,3.3333333333333335)
(Marvin,4.333333333333333)
(Mascouche,3.4)
(Mathews,2.5)
(Mattews,2.0)
(Matthews,3.3444592790387184)
(Mayfield,3.4444444444444446)
(Mayfield Heights,3.0925925925925926)
(Mayfield Heights (Cleveland),4.0)
(Mayfield Heights.,3.0)
(Mayfield Hts,4.0)
(Mayfield Hts.,3.0)
(Mayfield Village,2.9)
(Mc Adenville,3.0)
(Mc Donald,3.142857142857143)
(Mc Farland,3.193548387096774)
(Mc Kees Rocks,3.2162162162162162)
(Mc Murray,2.5)
(McAdenville,3.75)
(McCandless,3.6666666666666665)
(McCandless Township,3.4285714285714284)
(McDonald,3.6666666666666665)
(McFarland,3.5714285714285716)
(McKees Rocks,3.4150943396226414)
(McKeesRocks,4.0)
(McKeesport,3.3)
(McKnight,2.0)
(McMasterville,3.0)
(McMurray,3.193548387096774)
(McMurry,4.0)
(Mccandless Township,4.0)
(Mcdonald,4.0)
(Mcfarland,3.6666666666666665)
(Mckees Rocks,3.5555555555555554)
(Mckeesport,3.375)
(Mcknight,3.0)
(Mcmurray,3.125)
(Median,3.0)
(Medicine Hat,3.0)
(Medina,3.2614942528735633)
(Medina Township,2.6666666666666665)
(Mentor,3.1059322033898304)
(Mentor On The Lake,3.5)
(Mentor On the,3.5)
(Mentor On the Lake,3.2)
(Mentor-On-The-Lake,3.0)
(Mentor-on-the-Lake,3.2222222222222223)
(Mercier,4.5)
(Mesa,3.414473684210526)
(Mesa AZ,3.0)
(Mesa Arizona,5.0)
(Metro Phoenix,4.0)
(Middleburg,2.0)
(Middleburg Heights,3.1510791366906474)
(Middleburg Hts,3.8333333333333335)
(Middleburg Hts.,2.0)
(Middlefield,3.392857142857143)
(Middleton,3.352777777777778)
(Midland,4.05)
(Midnapore,3.0)
(Midway,2.0)
(Milford,1.0)
(Millvale,4.052631578947368)
(Milton,2.7857142857142856)
(Mint  Hill,4.0)
(Mint Hill,3.3181818181818183)
(Mirabel,3.3333333333333335)
(Missisauga,2.75)
(Mississagua,2.0)
(Mississauaga,5.0)
(Mississauga,2.9897172236503855)
(Mississauge,4.0)
(Mississaugua,4.0)
(Mississuaga,4.0)
(Monona,3.3138686131386863)
(Monongahela,2.875)
(Monoroeville,3.0)
(Monreoville,3.0)
(Monroe,3.0171428571428573)
(Monroeville,2.9875)
(Mont St-hilaire,4.0)
(Mont-Royal,3.064516129032258)
(Mont-Saint-Grégoire,3.0)
(Mont-Saint-Hilaire,3.4444444444444446)
(Monterey Park,3.0)
(Montgomery,4.0)
(Monticello,3.361111111111111)
(Montral,3.0)
(Montreal,3.2549019607843137)
(Montreal-Est,4.0)
(Montreal-Nord,3.2857142857142856)
(Montreal-Ouest,3.75)
(Montreal-Quest,2.0)
(Montreal-West,3.0)
(Montrose,2.5)
(Montrèal,3.0)
(Montréal,3.4454954256473873)
(Montréal (Québec),4.0)
(Montréal-Est,4.0)
(Montréal-Nord,3.6666666666666665)
(Montréal-Ouest,3.75)
(Montréal-West,3.0)
(Montville,5.0)
(Montéal,3.0)
(Mooers,5.0)
(Moon,3.3333333333333335)
(Moon TWP,4.0)
(Moon Township,3.1702127659574466)
(Moon Twp,4.0)
(Moon Twp.,3.0)
(Mooresville,3.533333333333333)
(Moreland Hills,4.0)
(Morgan,3.5)
(Morgan Hill,4.0)
(Morin-Heights,3.5)
(Moseley,4.0)
(Mount Albert,4.2)
(Mount Holly,3.3333333333333335)
(Mount Horeb,3.5384615384615383)
(Mount Lebanon,3.466666666666667)
(Mount Oliver,2.0)
(Mount Washington,4.0)
(Mt Holly,1.5)
(Mt Lebanon,3.5)
(Mt. Holly,2.5)
(Mt. Horeb,5.0)
(Mt. Lebanon,3.2857142857142856)
(Mt. Washington,4.0)
(Munhall,3.225806451612903)
(Munroe Falls,3.55)
(Murrysville,3.5045045045045047)
(Murrysville (Monroeville),4.0)
(N E Las Vegas,4.0)
(N Las Vegas,3.230769230769231)
(N Ridgeville,1.6666666666666667)
(N Solon,3.0)
(N W Las Vegas,2.0)
(N. Las Vegas,2.75)
(N. Olmsted,3.5)
(N. Randall,3.0)
(N. Ridgeville,2.0)
(NELLIS AFB,4.0)
(NEWMARKET,1.0)
(NORTH LAS VEGAS,4.0)
(NORTH YORK,2.0)
(NULL,2.0)
(Napierville,3.5)
(Nationwide,5.0)
(Nellis,3.0)
(Nellis AFB,3.125)
(Nellis Afb,3.3333333333333335)
(Nellis Air Force Base,3.5)
(Nevada,5.0)
(Neville Island,2.5)
(New Eagle,3.5)
(New Glarus,4.0)
(New Kensington,3.308641975308642)
(New River,5.0)
(New Tecumseth,3.0)
(New York,4.0)
(Newburgh Heights,4.0)
(Newbury,3.473684210526316)
(Newmarket,3.1448863636363638)
(Nobleton,3.3)
(North  Ridgeville,4.0)
(North  York,2.0)
(North Braddock,3.0)
(North Carolina,5.0)
(North Charlotte,3.0)
(North Hills,3.0)
(North Huntingdon,3.3421052631578947)
(North Huntington,2.5)
(North Las Vegas,3.2260981912144704)
(North Las Vegas ,3.0)
(North Olmstead,3.0)
(North Olmsted,3.128787878787879)
(North Olmsted,,5.0)
(North Phoenix,5.0)
(North Randall,2.888888888888889)
(North Ridgeville,3.329896907216495)
(North Royalton,3.337579617834395)
(North Scottsdale,4.0)
(North Strabane Township,2.0)
(North Toronto,3.0)
(North Versailles,2.984126984126984)
(North York,2.892116182572614)
(North of Brampton,4.0)
(North york,3.0)
(NorthYork,3.0)
(Northeast Calgary,5.0)
(Northfield,3.3626373626373627)
(Northfield Center,4.25)
(Northfield Center Township,3.5)
(Northwest Calgary,2.3333333333333335)
(Northyork,3.0)
(Norton,3.7)
(Norval,2.0)
(Notre-Dame-De-L'ile-Perrot,2.0)
(Notre-Dame-de-l'Ile-Perrot,4.0)
(Nottingham Township,5.0)
(Novelty,4.2)
(Noyan,4.5)
(O'hara Township,5.0)
(Oak Ridges,4.0)
(Oakdale,3.375)
(Oakland,3.25)
(Oakmont,3.4814814814814814)
(Oakridges,3.0)
(Oakville,2.9060773480662982)
(Oakwood,3.0)
(Oakwood Village,3.25)
(Oakwood village,5.0)
(Oberlin,3.0)
(Ogden,3.6666666666666665)
(Oka,4.166666666666667)
(Old Brooklyn,5.0)
(Old Port of Montreal,3.0)
(Old Scottsdale,3.0)
(Old Town Scottsdale,4.5)
(Oldham,4.0)
(Olmsted Falls,3.6382978723404253)
(Olmsted Township,2.8333333333333335)
(Omaha,2.0)
(Orange,3.25)
(Orange Village,3.2)
(Oregon,3.3815789473684212)
(Ormstown,4.0)
(Oshawa,2.0)
(Otterburn Park,4.0)
(Outremont,3.6578947368421053)
(PARMA HEIGHTS,4.0)
(PEORIA,4.0)
(PHOENIX,2.8333333333333335)
(Pahrump,4.0)
(Painesville,3.212121212121212)
(Painesville Township,5.0)
(Palgrave,4.0)
(Paoli,4.333333333333333)
(Paradise,3.2083333333333335)
(Paradise Valley,3.735294117647059)
(Parma,3.2551724137931033)
(Parma Heights,3.0434782608695654)
(Parma mid birth,5.0)
(Pasadena,5.0)
(Paw Creek,3.0)
(Peninsul,4.0)
(Peninsula,3.793103448275862)
(Penn Hills,3.090909090909091)
(Penn Hills Township,3.0)
(Pennsylvania,4.0)
(Peoria,3.4653465346534653)
(Pepper Pike,3.6315789473684212)
(Pepperpike,3.0)
(Perry,3.6666666666666665)
(Perry Twp,3.0)
(Peters Township,3.5)
(Pgh Int Arprt,3.0)
(Pheonix,3.6666666666666665)
(Pheonix AZ,3.0)
(Philo,3.3333333333333335)
(Phoeniix,3.0)
(Phoenix,3.434455930938932)
(Phoenix ,1.0)
(Phoenix AZ,3.0)
(Phoenix Metro Area,5.0)
(Phoenix Valley,2.0)
(Phoenix,,4.0)
(Phoenix, AZ,3.5)
(Phoenx,5.0)
(Phoneix,4.0)
(Phoniex,4.0)
(Phx,4.0)
(Pickering,2.996932515337423)
(Pickering Ajax Whitby,3.0)
(Piedmont,3.0)
(Pierrefonds,3.0)
(Pincourt,2.5)
(Pine,3.0)
(Pineville,3.28080229226361)
(Pitcairn,3.8)
(Pittsburch,2.0)
(Pittsburg,3.0)
(Pittsburgh,3.370671227020094)
(Pittsburgh ,2.0)
(Pleasant Hills,3.25)
(Plum,3.473684210526316)
(Plum Boro,3.0)
(Point-Claire,5.0)
(Pointe Claire,2.6666666666666665)
(Pointe-Aux-Trembles,3.2)
(Pointe-Calumet,3.0)
(Pointe-Claire,3.2254901960784315)
(Pointe-aux-Trembles,3.0)
(Port Credit,4.25)
(Port Vue,4.0)
(Presto,3.4)
(Promenade,3.0)
(Prévost,3.5)
(Puyallup,2.0)
(QUEEN CREEK,5.0)
(Quartier des Spectacles,4.0)
(Queen Creek,3.65)
(Queen creek,3.0)
(Queensville,2.0)
(Québec,2.0)
(RIchmond Hill,2.0)
(Rainbow Valley,5.0)
(Rankin,3.0)
(Ranlo,4.0)
(Rantoul,2.94)
(Ravenna,3.7857142857142856)
(Rawdon,4.0)
(Red Mountain,2.0)
(Red Rock,4.0)
(Regent Square,3.0)
(Regional Municipality of York,4.0)
(Reminderville,4.0)
(Repentigny,4.0)
(Rexdale,2.6)
(Richfield,3.3555555555555556)
(Richland Township,4.0)
(Richmond Height,2.0)
(Richmond Heights,2.962962962962963)
(Richmond Hil,3.0)
(Richmond Hill,2.9376218323586745)
(Richmond Hts,4.0)
(Richmonhill,4.0)
(Rigaud,3.75)
(Rillton,5.0)
(Rio Verde,3.4)
(River Drive Park,4.0)
(Robinson,2.727272727272727)
(Robinson Township,3.1363636363636362)
(Robinson Twp.,4.0)
(Rock Hill,3.1543408360128615)
(Rock Hill SC,3.0)
(Rockey View,3.0)
(Rocky River,3.4489795918367347)
(Rocky View,2.8)
(Rocky View County,2.7777777777777777)
(Rocky View No. 44,2.75)
(Rocky river,3.0)
(Rockyview,2.0)
(Rockyview County,2.0)
(Rosemere,3.25)
(Rosemère,3.1666666666666665)
(Ross,4.0)
(Ross Township,3.2857142857142856)
(Rostraver,4.0)
(Rougemont,5.0)
(Rouses Point,3.142857142857143)
(Roxboro,2.5)
(Rural Ridge,5.0)
(Russell Twp,4.0)
(Russellton,3.5)
(S Concord,3.0)
(SCARBOROUGH,4.0)
(SCOTTSDALE,4.666666666666667)
(SUN PRAIRIE,5.0)
(SURPRISE,4.0)
(SW Calgary,3.0)
(Sacramento,1.0)
(Sagamore Hills,3.3333333333333335)
(Sage Hill,2.0)
(Saint - Hyacinthe,4.0)
(Saint Joseph,3.4705882352941178)
(Saint Laurent,3.0)
(Saint Leonard,3.0)
(Saint-Basile-Le-Grand,3.0)
(Saint-Basile-le-Grand,3.0)
(Saint-Bernard de Lacolle,3.0)
(Saint-Bernard-de-Lacolle,2.6666666666666665)
(Saint-Bruno,3.5)
(Saint-Bruno-de-Montarville,3.6666666666666665)
(Saint-Charles-Borromee,3.0)
(Saint-Constant,3.6666666666666665)
(Saint-Eustache,3.8947368421052633)
(Saint-Henri,3.0)
(Saint-Hippolyte,3.5)
(Saint-Hubert,3.6956521739130435)
(Saint-Hyacinthe,3.727272727272727)
(Saint-Isidore-de-Laprairie,3.0)
(Saint-Jean-Sur-Richelieu,4.0)
(Saint-Jean-sur-Richelieu,3.774193548387097)
(Saint-Jerome,3.3333333333333335)
(Saint-Jérôme,3.611111111111111)
(Saint-Lambert,3.6363636363636362)
(Saint-Laurent,2.911764705882353)
(Saint-Lazare,3.5)
(Saint-Leonard,2.8125)
(Saint-Léonard,2.875)
(Saint-Marc-sur-Richelieu,4.0)
(Saint-Philippe,4.0)
(Saint-Pie,4.0)
(Saint-Pierre-de-Véronne-à-Pike-River,5.0)
(Saint-Roch-de-l'Achigan,4.0)
(Saint-Sauveur,3.28)
(Saint-Sauveur-des-Monts,2.5)
(Saint-laurent,4.0)
(Sainte-Adele,3.7777777777777777)
(Sainte-Adèle,3.625)
(Sainte-Anne-De-Bellevue,2.875)
(Sainte-Anne-de-Bellevue,3.5294117647058822)
(Sainte-Anne-des-Plaines,3.5)
(Sainte-Catherine,3.0)
(Sainte-Dorothée,2.0)
(Sainte-Genevieve,3.0)
(Sainte-Geneviève,3.0)
(Sainte-Julie,3.0)
(Sainte-Madeleine,4.0)
(Sainte-Marguerite-Esterel,3.0)
(Sainte-Marguerite-du-Lac-Masson,4.0)
(Sainte-Marguerite-du-lac-Masson,5.0)
(Sainte-Marthe,5.0)
(Sainte-Rose,3.0)
(Sainte-Therese,2.3333333333333335)
(Sainte-Thérèse,3.727272727272727)
(Sainte-Thérèse-de-Blainville,4.0)
(Sainte-thérèse,4.0)
(Saintt-Bruno-de-Montarville,5.0)
(Salaberry-De-Valleyfield,4.0)
(Salaberry-de-Valleyfield,3.6666666666666665)
(Sale,4.0)
(San Diego,1.0)
(San Tan,1.0)
(San Tan Valley,4.5)
(Sandy Ridge,3.0)
(Sauk City,3.5)
(Savoy,3.329113924050633)
(Scarborough,2.9483227561196736)
(Scarbrough,2.5)
(Scarobrough,4.0)
(Schaumburg,1.0)
(Schomberg,3.3)
(Schottsdale,3.0)
(Scotesdale,5.0)
(Scotsdale,5.0)
(Scottadale,5.0)
(Scottdale,4.0)
(Scottsale,5.0)
(Scottsdale,3.7268303722982914)
(Scottsdale, AZ,5.0)
(Seattle,5.0)
(Sedona,3.0)
(Seven Hills,3.323529411764706)
(Sewickley,3.617391304347826)
(Shady Side,5.0)
(Shadyside,3.75)
(Shaker Heights,3.378787878787879)
(Shaker Hts,2.5)
(Shaler,3.0)
(Shaler Township,4.0)
(Sharon,4.0)
(Sharpsburg,3.3333333333333335)
(Sheffield,3.6363636363636362)
(Sheffield Lake,3.2857142857142856)
(Sheffield Village,3.103448275862069)
(Shorewood Hills,3.0)
(Side Slopes,3.0)
(Sidney,3.6666666666666665)
(Silver Lake,3.5)
(Snowflake,1.0)
(Solon,3.1839622641509435)
(Somerton,4.0)
(South Amherst,4.0)
(South Charlotte,5.0)
(South Euclid,3.1265822784810124)
(South Hills,4.0)
(South Las Vegas,3.75)
(South Park,3.3636363636363638)
(South Park Township,3.625)
(South Russell,5.0)
(Southeast Calgary,3.6666666666666665)
(Southside Flats,5.0)
(Spartanburg,1.0)
(Spring Hill City View,4.0)
(Spring Valley,3.2222222222222223)
(Springdale,3.6923076923076925)
(Squirrel Hill,3.3333333333333335)
(St Joseph,4.0)
(St Leonard,3.0)
(St-Benoît de Mirabel,4.0)
(St-Bruno-de-Montarville,4.333333333333333)
(St-Clet,3.0)
(St-Jean-sur-Richelieu,4.0)
(St-Jerome,2.6666666666666665)
(St-Laurent,4.0)
(St-Lazare,4.0)
(St-Leonard,2.8)
(St. Jean Sur Richelieu,4.0)
(St. Joseph,5.0)
(St. Leonard,1.0)
(St. Léonard,3.0)
(St. Sauveur,3.0)
(St.Pittsburgh,2.0)
(Stallings,3.5454545454545454)
(Stanley,3.263157894736842)
(Ste-Dorothée,3.0)
(Ste-Rose,4.0)
(Ste-Therese-de-Blainville,4.0)
(Stetson Valley,3.0)
(Stouffville,2.933333333333333)
(Stoughton,3.4521739130434783)
(Stow,3.1452991452991452)
(Streetsboro,3.116788321167883)
(Streetsville,2.6666666666666665)
(Strip District,4.0)
(Strongsville,3.2005277044854883)
(Strongville,2.0)
(Sturgeon,3.5)
(Summerlin,4.0)
(Summerlin South,3.0)
(Sun CIty,5.0)
(Sun City,3.298449612403101)
(Sun City West,3.394230769230769)
(Sun Lakes,3.0)
(Sun Praiie,2.0)
(Sun Prairie,3.3536585365853657)
(Suncity,5.0)
(Sunnyslope,5.0)
(Sunrise,2.0)
(Sunrise Manor,3.0)
(Suprise,3.0)
(Surprise,3.4529616724738674)
(Surprise Crossing,3.0)
(Sutersville,4.5)
(Swissvale,3.4444444444444446)
(TEMPE,3.6)
(THORNHILL,2.0)
(TOLLESON,5.0)
(TORONTO,1.5)
(Tallmadge,2.9622641509433962)
(Tampa,2.0)
(Tarentum,2.8)
(Tega Cay,3.3225806451612905)
(Temecula,5.0)
(Tempe,3.475164835164835)
(Tempe ,5.0)
(Terrebonne,3.6470588235294117)
(The Promenade,4.0)
(Thomasboro,3.0)
(Thorncliffe Park,3.0)
(Thornhil,4.0)
(Thornhill,3.0505050505050506)
(Tolleson,3.108843537414966)
(Tolono,3.0)
(Tornto,2.0)
(Toronto,3.209457315138051)
(Toronto Division,3.0)
(Toronto Scarborough,4.0)
(Toronto-Etobicoke,1.0)
(Toronto-North York,1.0)
(Toronto-West,4.0)
(Tottenham,3.75)
(Township of Concord,4.0)
(Trafford,3.5625)
(Tremont,3.5)
(Troy Township,3.0)
(Tucson,4.0)
(Turtle Creek,3.1666666666666665)
(Tuscola,4.5)
(Twinsburg,3.2615384615384615)
(Twinsburgh,5.0)
(Union,5.0)
(Unionville,3.183673469387755)
(University,2.0)
(University Heights,3.1904761904761907)
(University Ht,4.0)
(University Hts ,2.0)
(Upper Saint Clair,3.5555555555555554)
(Upper St Clair,3.5)
(Upper St. Clair,3.3333333333333335)
(Uptown,2.0)
(Urbana,3.2335766423357666)
(Urbana, Illinois,5.0)
(Uxbridge,3.5)
(Val-Morin,4.5)
(Valencia,5.0)
(Valley City,3.5625)
(Valley View,3.5833333333333335)
(Valleywide,5.0)
(Varennes,3.0)
(Vaudreuil,4.0)
(Vaudreuil-Dorion,3.328358208955224)
(Vaughan,3.0979325353645266)
(Vaughan Mills,3.0)
(Vaughn,4.0)
(Vegas,3.0)
(Venetia,4.428571428571429)
(Venise-en-Québec,3.0)
(Verdun,3.4444444444444446)
(Verona,3.621212121212121)
(Vieux-Montréal,5.0)
(Villa Grove,4.0)
(Ville Mont-Royal,4.0)
(Ville Saint Laurent,3.0)
(Vimont,3.3333333333333335)
(W Henderson,2.0)
(W Spring Valley,3.0)
(Waddell,3.526315789473684)
(Wadsworth,3.076923076923077)
(Walton Hills,3.2)
(Warrendale,3.0)
(Warrensville,3.0)
(Warrensville Heights,3.022222222222222)
(Warrensville Hts,3.3333333333333335)
(Warrensville Hts.,3.0)
(Warrenville,2.0)
(Waterloo,2.0)
(Waunakee,3.3372093023255816)
(Waxhaw,3.552941176470588)
(Weddington,3.090909090909091)
(Wellington,4.0)
(Wesley Chapel,3.4285714285714284)
(West Elizabeth,4.0)
(West Homestead,3.4210526315789473)
(West Lake,3.0)
(West Mifflin,3.089655172413793)
(West Montréal,4.0)
(West Toronto,3.0)
(West View,3.4375)
(Westlake,3.2879177377892033)
(Westmount,3.288659793814433)
(Weston,2.3333333333333335)
(Westport,4.0)
(Westview,4.0)
(Westworld Scottsdale,3.0)
(Wexford,3.382142857142857)
(Whiitby,2.0)
(Whitby,3.108695652173913)
(Whitchurch-Stouffville,3.25531914893617)
(White Oak,3.3529411764705883)
(Whitney,4.0)
(Whtiby,4.0)
(Wickliffe,3.2222222222222223)
(Wildwood,3.0)
(Wilkens Township,2.0)
(Wilkins Township,3.0)
(Wilkinsburg,3.4615384615384617)
(Willoughby,3.2334630350194553)
(Willoughby Hills,3.0416666666666665)
(Willowdale,2.125)
(Willowick,3.217391304347826)
(Wilmerding,3.3636363636363638)
(Windsor,3.3333333333333335)
(Woodbridge,2.987551867219917)
(Woodbridge (Vaughan),4.0)
(Woodmere,3.6)
(Woodmere Village,2.5)
(York,3.086206896551724)
(York Regional Municipality,3.0)
(Yorkdale,2.0)
(Yorkville,3.0)
(Youngtown,3.6769230769230767)
(Zephyr,3.0)
(boulder city,4.0)
(calgary,4.0)
(cave creek,4.0)
(charlotte,4.333333333333333)
(charlottte,4.0)
(etobicoke,1.0)
(glendale,4.5)
(henderson,5.0)
(kirtland,3.0)
(las Vegas,5.0)
(las vegas,4.0)
(lyndhurst,4.0)
(markham,1.0)
(mesa,3.3333333333333335)
(montreal,3.0)
(moon,3.0)
(oakville,3.0)
(peoria,3.0)
(phoenix,4.0)
(scottsdale,3.6)
(solon,4.0)
(south Euclid,5.0)
(springdale,4.0)
(surprise,4.0)
(tempe,4.0)
(toronto,4.333333333333333)
(verdun,4.0)
(Île des Soeurs,4.0)
(Île-des-Soeurs,3.0)
(​Chandler,4.0)
